# keycloak-uma-dotnet

./: .gitignore  README.md
sdk/src/: keycloak-uma-dotnet.csproj
sdk/src/Administration/: IUserAdminDelegate.cs  UserAdminDelegate.cs
sdk/src/Administration/Models/: UserRepresentation.cs
sdk/src/Authentication/: AuthenticationDelegate.cs  IAuthenticationDelegate.cs
sdk/src/Authentication/Models/: ClientCredentialsTokenRequest.cs  IAuthModel.cs  JWTModel.cs
sdk/src/Authorization/: RequestMetadata.cs
sdk/src/Authorization/Admin/: AuthorizationConstants.cs
sdk/src/Authorization/Claims/: GatewayClaims.cs
sdk/src/Authorization/Client/: AuthzClient.cs
sdk/src/Authorization/Client/Configuration/: IKeycloakConfiguration.cs  KeycloakConfiguration.cs  ServerConfiguration.cs
sdk/src/Authorization/Client/Representations/: AccessTokenExtension.cs  TokenIntrospectionResponse.cs
sdk/src/Authorization/Client/ResourceDelegates/: AuthorizationResource.cs  IPermissionResource.cs  IPolicyResource.cs  IProtectedResource.cs  PermissionResource.cs  PolicyResource.cs  ProtectedResource.cs  ProtectionResource.cs  ServerConfigurationResource.cs
sdk/src/Authorization/Client/Services/: HttpClientService.cs  IHttpClientService.cs
sdk/src/Authorization/Handlers/: FhirResourceAuthorizationHandler.cs  UserAuthorizationHandler.cs
sdk/src/Authorization/Keycloak/: PermissionRequest.cs  PermissionResponse.cs
sdk/src/Authorization/Policy/: EncounterPolicy.cs  ImmunizationPolicy.cs  LaboratoryPolicy.cs  MedicationPolicy.cs  PatientPolicy.cs  UserPolicy.cs
sdk/src/Authorization/Representations/: AccessPolicy.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  DecisionStrategy.cs  Permission.cs  ProtectedResource.cs  Resource.cs  ResourceOwner.cs  Scope.cs  UmaPermission.cs
sdk/src/Authorization/Requirements/: FhirRequirement.cs  UserRequirement.cs
(+51 files in other folders)
